package mg_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'miniGlue'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GR32_D7;

contains
  igBase in '..\igBase.pas',
  igReg in '..\igReg.pas',
  igLayerPanelManager in '..\igLayerPanelManager.pas',
  igLayers in '..\igLayers.pas',
  igLayersListBox in '..\igLayersListBox.pas',
  igComboboxBlendModes in '..\igComboboxBlendModes.pas';

end.
